<!DOCTYPE html>
<html>
<head>
  <title>Event Hardwood, Floors, Stairs and Woodworking</title>
    <link rel="icon" href="favicon.ico">
  <link href="style.css" rel="stylesheet" 
  <meta name="viewport" content="width=device-width">
  </head>
<body style="background-color:rgb(222, 184, 135);">
</body>


<head>
  <h1 style="text-align:left;font-family:Arial;">Event Hardwood, Floors,</h1>

  <h1 style="text-align:left;font-family:Arial;">Stairs and Woodworking</h1>

  <h1 style="text-align:left;font-family:cursive;">Proudly Serving Customers for over 10 Years!</h1>
<h2>Phone Numbers:</h2>
  <h3>Jack  773 280 0226</h3>
    <h3>Zibi 773 387 6246</h3>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td{ 
  padding: 5px;
}
</style>
<body>
  <script src="script.js"></script>

  </body><table style="width:50%">
  
  <tr>
    <th><h2><a href="Installing.html">Installing Information</a></h2></th>
    
    <th><h2><a href="Sanding.html">Sanding Information</a></h2></th> 

       <th><h2><a href="Repairing.html">Repairing Information</a></h2></th>

       <th><h2><a href="Refinishing.html">Refinishing Information</a></h2></th>
  </tr>

    <div style="position:relative; height:60px;">
<img src="pic1.jpg"
   style="position:absolute; top:-10px; left:15px; width:300px; height:300px; border:none;"
   title="pic1.jpg" />
</div>


          <div style="position:relative; height:60px;">
<img src="pic5.jpg"
   style="position:absolute; top:-70px; left:345px; width:300px; height:300px; border:none;"
   title="pic5.jpg" />
</div>
      <div style="position:relative; height:60px;">
<img src="pic10.jpg"
   style="position:absolute; top:600px; left:15px; width:300px; height:300px; border:none;"
   title="pic10.jpg" />
</div>

      <div style="position:relative; height:60px;">
<img src="pic12.jpg"
   style="position:absolute; top:540px; left:365px; width:300px; height:300px; border:none;"
   title="pic12.jpg" />
</div>

      <div style="position:relative; height:60px;">
<img src="pic16.jpg"
   style="position:absolute; top:830px; left:15px; width:300px; height:300px; border:none;"
   title="pic16.jpg" />
</div>

      <div style="position:relative; height:60px;">
<img src="pic19.jpg"
   style="position:absolute; top:770px; left:365px; width:300px; height:300px; border:none;"
   title="pic19.jpg" />
</div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

<h2>(All pictures represent actual work and products of Event Hardwood, Floors, Stairs and Woodworking)</h2>

</html>
